{
  "expo": {
    "name": "DebtPath: Payoff Planner",
    "slug": "debtfree-payoff-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconApp.png",
    "scheme": "debtfree",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/iconApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#EDE8D5"
    },
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.curdebt.debtfreeapp",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.debtfree.payoffplanner",
      "adaptiveIcon": {
        "backgroundColor": "#EDE8D5",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://01f62a99-d976-4dc4-815b-7a082bea513b-00-3q3llpcx73wwa.riker.replit.dev:5000"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDE8D5",
          "image": "./assets/images/iconApp.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#1C1610",
            "image": "./assets/images/iconApp.png"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}